<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        div {
            margin-bottom: 20px;
        }
        #resultado{
            width: 100px;
            line-height: 25px;
            background-color: aqua;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Calculadora</h1>
    <br>
    <div>
        <input type="number" id="n1">
        <input type="number" id="n2">
        <button id="sumbtn">Suma</button>
        <button id="restbtn">Resta</button>
        <button id="multbtn">Multiplicación</button>
        <button id="divbtn">División</button>
    </div>

    <div id="resultado"></div>
    <script src="program.js" defer></script>
</body>

</html>